<html>
<head>
<meta charset="utf-8"/>
<title>404 Error | Mongol Perzen</title>
<style>
    .back{
        background-color: white;
        background-image: url("https://w.wallhaven.cc/full/6k/wallhaven-6kd6rw.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .title{
        padding-left: 10%;
        padding-top: 10%;
        font-size: 80pt;
        color: red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .text{
        padding-left: 10%;
        font-size: 30pt;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .link{
        text-decoration: none;
        padding-left: 10%;
        font-size: 30pt;
        font-weight: 800;
        color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
</head>
<body class="back">
    <h1 class="title">404</h1>
    <h2 class="text">Questa non è<br>la pagina che<br>stavi cercando</h2>
    <a class="link" href="/">Ritorna alla home</a>
</body>
</html>